client/game.proto

syntax = "proto3";

package game;

service GameService {
  rpc RequestGame (GameRequest) returns (GameInformation);
  rpc SubscribeToGame (Viewport) returns (stream GameData);
  rpc ListSessions (Empty) returns (SessionList);
}

message GameRequest {
  int32 height = 1;
  int32 width = 2;
}

message GameInformation {
  int32 height = 1;
  int32 width = 2;
  string sessionId = 3;
}

message GameData {
  int32 generation = 1;
  bytes bitmap = 2;
}

message Viewport {
  string sessionId = 1;
  int32 offsetX = 2;
  int32 offsetY = 3;
  int32 rows = 4; // hauteur de la vue
  int32 cols = 5; // largeur de la vue (en cellules, pas en caractères)
}

message SessionList {
  repeated GameInformation sessions = 1;
}

message Empty {}
